<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<Button
    android:id="@+id/id1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="登录"
    android:textSize="40dp"/>
</LinearLayout>